# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DOOM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Pedro\Desktop\Universidad\Cuarto\Videojuegos\DOOM\out\build\x86-Debug (predeterminado)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Pedro\Desktop\Universidad\Cuarto\Videojuegos\DOOM\out\build\x86-Debug (predeterminado)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pedro\Desktop\Universidad\Cuarto\Videojuegos\DOOM -B"C:\Users\Pedro\Desktop\Universidad\Cuarto\Videojuegos\DOOM\out\build\x86-Debug (predeterminado)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pedro/Desktop/Universidad/Cuarto/Videojuegos/DOOM/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target DOOM


#############################################
# Order-only phony target for DOOM

build cmake_object_order_depends_target_DOOM: phony || DOOM\CMakeFiles\DOOM.dir

build DOOM\CMakeFiles\DOOM.dir\main.cpp.obj: CXX_COMPILER__DOOM_Debug ..\..\..\DOOM\main.cpp || cmake_object_order_depends_target_DOOM
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\SFML\include
  OBJECT_DIR = DOOM\CMakeFiles\DOOM.dir
  OBJECT_FILE_DIR = DOOM\CMakeFiles\DOOM.dir
  TARGET_COMPILE_PDB = DOOM\CMakeFiles\DOOM.dir\
  TARGET_PDB = DOOM\DOOM.pdb

build DOOM\CMakeFiles\DOOM.dir\WAD\wad_loader.cpp.obj: CXX_COMPILER__DOOM_Debug ..\..\..\DOOM\WAD\wad_loader.cpp || cmake_object_order_depends_target_DOOM
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\SFML\include
  OBJECT_DIR = DOOM\CMakeFiles\DOOM.dir
  OBJECT_FILE_DIR = DOOM\CMakeFiles\DOOM.dir\WAD
  TARGET_COMPILE_PDB = DOOM\CMakeFiles\DOOM.dir\
  TARGET_PDB = DOOM\DOOM.pdb

build DOOM\CMakeFiles\DOOM.dir\WAD\wad_reader.cpp.obj: CXX_COMPILER__DOOM_Debug ..\..\..\DOOM\WAD\wad_reader.cpp || cmake_object_order_depends_target_DOOM
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\SFML\include
  OBJECT_DIR = DOOM\CMakeFiles\DOOM.dir
  OBJECT_FILE_DIR = DOOM\CMakeFiles\DOOM.dir\WAD
  TARGET_COMPILE_PDB = DOOM\CMakeFiles\DOOM.dir\
  TARGET_PDB = DOOM\DOOM.pdb

build DOOM\CMakeFiles\DOOM.dir\maps\map.cpp.obj: CXX_COMPILER__DOOM_Debug ..\..\..\DOOM\maps\map.cpp || cmake_object_order_depends_target_DOOM
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\SFML\include
  OBJECT_DIR = DOOM\CMakeFiles\DOOM.dir
  OBJECT_FILE_DIR = DOOM\CMakeFiles\DOOM.dir\maps
  TARGET_COMPILE_PDB = DOOM\CMakeFiles\DOOM.dir\
  TARGET_PDB = DOOM\DOOM.pdb

build DOOM\CMakeFiles\DOOM.dir\Engine\DoomEngine.cpp.obj: CXX_COMPILER__DOOM_Debug ..\..\..\DOOM\Engine\DoomEngine.cpp || cmake_object_order_depends_target_DOOM
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\SFML\include
  OBJECT_DIR = DOOM\CMakeFiles\DOOM.dir
  OBJECT_FILE_DIR = DOOM\CMakeFiles\DOOM.dir\Engine
  TARGET_COMPILE_PDB = DOOM\CMakeFiles\DOOM.dir\
  TARGET_PDB = DOOM\DOOM.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DOOM


#############################################
# Link the executable DOOM\DOOM.exe

build DOOM\DOOM.exe: CXX_EXECUTABLE_LINKER__DOOM_Debug DOOM\CMakeFiles\DOOM.dir\main.cpp.obj DOOM\CMakeFiles\DOOM.dir\WAD\wad_loader.cpp.obj DOOM\CMakeFiles\DOOM.dir\WAD\wad_reader.cpp.obj DOOM\CMakeFiles\DOOM.dir\maps\map.cpp.obj DOOM\CMakeFiles\DOOM.dir\Engine\DoomEngine.cpp.obj | ..\..\..\SFML\lib\sfml-system-s-d.lib ..\..\..\SFML\lib\sfml-window-s-d.lib ..\..\..\SFML\lib\sfml-graphics-s-d.lib ..\..\..\SFML\lib\sfml-network-s-d.lib ..\..\..\SFML\lib\sfml-audio-s-d.lib ..\..\..\SFML\lib\sfml-window-s-d.lib ..\..\..\SFML\lib\freetype.lib ..\..\..\SFML\lib\sfml-system-s-d.lib ..\..\..\SFML\lib\openal32.lib ..\..\..\SFML\lib\vorbisfile.lib ..\..\..\SFML\lib\vorbisenc.lib ..\..\..\SFML\lib\vorbis.lib ..\..\..\SFML\lib\ogg.lib ..\..\..\SFML\lib\flac.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\SFML\lib\sfml-system-s-d.lib  ..\..\..\SFML\lib\sfml-window-s-d.lib  ..\..\..\SFML\lib\sfml-graphics-s-d.lib  ..\..\..\SFML\lib\sfml-network-s-d.lib  ..\..\..\SFML\lib\sfml-audio-s-d.lib  ..\..\..\SFML\lib\sfml-window-s-d.lib  gdi32.lib  OpenGL32.lib  ..\..\..\SFML\lib\freetype.lib  ws2_32.lib  ..\..\..\SFML\lib\sfml-system-s-d.lib  winmm.lib  ..\..\..\SFML\lib\openal32.lib  ..\..\..\SFML\lib\vorbisfile.lib  ..\..\..\SFML\lib\vorbisenc.lib  ..\..\..\SFML\lib\vorbis.lib  ..\..\..\SFML\lib\ogg.lib  ..\..\..\SFML\lib\flac.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = DOOM\CMakeFiles\DOOM.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = DOOM\CMakeFiles\DOOM.dir\
  TARGET_FILE = DOOM\DOOM.exe
  TARGET_IMPLIB = DOOM\DOOM.lib
  TARGET_PDB = DOOM\DOOM.pdb


#############################################
# Utility command for edit_cache

build DOOM\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Pedro\Desktop\Universidad\Cuarto\Videojuegos\DOOM\out\build\x86-Debug (predeterminado)\DOOM" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build DOOM\edit_cache: phony DOOM\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build DOOM\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Pedro\Desktop\Universidad\Cuarto\Videojuegos\DOOM\out\build\x86-Debug (predeterminado)\DOOM" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pedro\Desktop\Universidad\Cuarto\Videojuegos\DOOM -B"C:\Users\Pedro\Desktop\Universidad\Cuarto\Videojuegos\DOOM\out\build\x86-Debug (predeterminado)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DOOM\rebuild_cache: phony DOOM\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DOOM: phony DOOM\DOOM.exe

build DOOM.exe: phony DOOM\DOOM.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Pedro/Desktop/Universidad/Cuarto/Videojuegos/DOOM/out/build/x86-Debug (predeterminado)

build all: phony DOOM\all

# =============================================================================

#############################################
# Folder: C:/Users/Pedro/Desktop/Universidad/Cuarto/Videojuegos/DOOM/out/build/x86-Debug (predeterminado)/DOOM

build DOOM\all: phony DOOM\DOOM.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\DOOM\CMakeLists.txt ..\..\..\SFML\lib\cmake\SFML\SFMLConfig.cmake ..\..\..\SFML\lib\cmake\SFML\SFMLConfigDependencies.cmake ..\..\..\SFML\lib\cmake\SFML\SFMLConfigVersion.cmake ..\..\..\SFML\lib\cmake\SFML\SFMLStaticTargets-debug.cmake ..\..\..\SFML\lib\cmake\SFML\SFMLStaticTargets-release.cmake ..\..\..\SFML\lib\cmake\SFML\SFMLStaticTargets.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\DOOM\CMakeLists.txt ..\..\..\SFML\lib\cmake\SFML\SFMLConfig.cmake ..\..\..\SFML\lib\cmake\SFML\SFMLConfigDependencies.cmake ..\..\..\SFML\lib\cmake\SFML\SFMLConfigVersion.cmake ..\..\..\SFML\lib\cmake\SFML\SFMLStaticTargets-debug.cmake ..\..\..\SFML\lib\cmake\SFML\SFMLStaticTargets-release.cmake ..\..\..\SFML\lib\cmake\SFML\SFMLStaticTargets.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
